 Volume in drive F has no label.
 Volume Serial Number is F55A-6D93

 Directory of F:\Code\HoloArchiveReact\holo-archive\public\assets\images\games

09/25/2023  02:56 AM    <DIR>          .
09/25/2023  02:56 AM    <DIR>          ..
09/13/2023  01:20 AM            40,197 12minutes.png
09/13/2023  01:04 AM            65,350 a-way-out.png
09/25/2023  12:47 AM            71,508 ac-new-horizons.png
09/25/2023  02:42 AM            62,944 advent-cookie.png
09/25/2023  02:22 AM            67,439 alice-fiction.png
09/25/2023  12:51 AM            70,545 alice-mad.png
09/25/2023  01:49 AM            56,591 amnesia-bunker.png
09/25/2023  01:48 AM            71,571 amnesia-dark.png
09/25/2023  01:55 AM            63,732 amnesia-rebirth.png
09/25/2023  01:54 AM            58,921 among-the-sleep.png
09/13/2023  01:03 AM            44,367 among-us.png
09/25/2023  01:04 AM            10,995 antichamber.png
09/13/2023  01:57 AM            39,224 ao-oni.png
09/13/2023  01:35 AM            64,700 apex-legends.png
09/25/2023  02:15 AM            64,454 apotheon.png
09/25/2023  02:14 AM            73,868 ark-surv.png
09/13/2023  01:51 AM            59,604 armored-core-vi.png
09/25/2023  01:48 AM            69,722 ass-c-4.png
09/25/2023  02:07 AM            59,242 assetto-corsa.png
09/25/2023  02:23 AM            56,699 backrooms-1998.png
09/25/2023  02:25 AM            15,153 baldi.png
09/13/2023  01:51 AM            70,765 baldurs-gate-3.png
09/25/2023  02:03 AM            63,586 bang-dream-party.png
09/25/2023  01:22 AM            54,204 bastion.png
09/25/2023  01:25 AM            67,841 batonetta-2.png
09/25/2023  01:59 AM            49,188 battleblock.png
09/25/2023  01:25 AM            62,746 bayonetta-3.png
09/25/2023  01:21 AM            71,847 bayonetta.png
09/25/2023  02:13 AM            46,573 big-brain-vs-brain.png
09/25/2023  01:49 AM            68,646 bioshock.png
09/25/2023  01:55 AM            49,310 biped.png
09/25/2023  01:22 AM            56,762 black-mesa.png
09/13/2023  01:04 AM            82,751 blasphemous.png
09/13/2023  01:05 AM            71,442 blasphemous2.png
09/25/2023  01:58 AM            69,223 blazing-sails.png
09/12/2023  10:21 PM            88,683 bloodborne.png
09/13/2023  01:18 AM            53,655 bloodstained.png
09/25/2023  02:13 AM            62,288 blue-aca.png
09/25/2023  02:02 AM            72,902 bpm.png
09/25/2023  01:59 AM            63,052 bread-fred.png
09/25/2023  02:16 AM            51,920 bully.png
09/25/2023  02:08 AM            56,979 bus-sim.png
09/25/2023  01:19 AM            87,063 call-of-cthulhu.png
09/25/2023  02:28 AM            59,923 callisto.png
09/13/2023  01:35 AM            61,015 cats-organized.png
09/25/2023  01:34 AM            56,687 celeste.png
09/13/2023  01:41 AM            60,973 choo-choo.png
09/13/2023  01:07 AM            74,425 clubhouse51.png
09/13/2023  01:39 AM            59,015 contraband-police.png
09/25/2023  02:11 AM            63,054 cookie-run.png
09/25/2023  02:34 AM            68,784 cooking-sim.png
09/13/2023  02:02 AM            59,187 core.png
09/13/2023  01:03 AM            59,617 crash-4.png
09/25/2023  02:09 AM            62,902 crazy-taxi.png
09/25/2023  02:15 AM            47,213 crypt-necro.png
09/25/2023  12:54 AM            67,723 cult-of-the-lamb.png
09/13/2023  01:11 AM            28,541 cuphead.png
09/25/2023  01:26 AM            61,150 cyberpunk-2077.png
09/25/2023  01:54 AM            39,645 dark-deception.png
09/25/2023  12:59 AM            67,091 darq.png
09/13/2023  01:21 AM            68,222 dead-by-daylight.png
09/25/2023  02:08 AM            68,480 dead-space-3.png
09/13/2023  01:38 AM            63,417 dead-space.png
09/25/2023  12:50 AM            60,927 deathloop.png
09/25/2023  01:38 AM            15,584 deltarune.png
09/25/2023  01:17 AM            63,709 devour.png
09/13/2023  01:45 AM            57,293 diablo-iv.png
09/25/2023  12:48 AM            66,243 diabo-2.png
09/25/2023  02:02 AM            59,003 djmax-respect.png
09/25/2023  02:06 AM           435,461 dmc-3.png
09/25/2023  02:04 AM            88,591 dmc-5.png
09/25/2023  02:11 AM           440,239 dmc4.png
09/13/2023  01:54 AM            75,102 dont-starve-together.png
08/08/2023  06:07 PM            72,678 doom-eternal.png
09/13/2023  01:34 AM            80,011 dq-treasures.png
09/13/2023  03:19 AM            59,432 drawing.png
09/25/2023  01:05 AM            44,902 dredge.png
09/13/2023  03:25 AM            42,713 duolingo.png
09/25/2023  01:52 AM            53,506 dying-light.png
09/12/2023  10:29 PM            45,879 earthbound.png
09/25/2023  02:32 AM            67,682 edf-5.png
09/12/2023  10:21 PM            54,904 elden-ring.png
09/25/2023  01:07 AM            69,868 ender-lilies.png
09/25/2023  02:16 AM            57,762 escape-sim.png
09/13/2023  01:43 AM            46,318 euro-truck-2.png
09/13/2023  01:16 AM            54,549 everhood.png
09/25/2023  01:50 AM            69,125 faith.png
09/13/2023  01:16 AM            64,647 fall-guys.png
09/25/2023  12:45 AM            70,607 fe-3h.png
09/25/2023  12:55 AM            68,556 fe-engage.png
09/12/2023  10:20 PM            50,002 ffvii.png
09/12/2023  10:20 PM           197,746 ffviicc.png
09/12/2023  10:20 PM            73,232 ffviiccr.png
09/12/2023  10:20 PM            59,064 ffviir.png
09/25/2023  02:34 AM            23,901 ffxiv.png
09/12/2023  10:19 PM            65,178 ffxvi.png
09/25/2023  02:28 AM            79,785 fifa-23.png
09/25/2023  01:36 AM            78,816 fight-crab.png
09/25/2023  02:56 AM                 0 files_and_folders.txt
09/13/2023  01:16 AM            36,152 fnf.png
09/13/2023  01:32 AM            54,320 forewarned.png
09/25/2023  02:13 AM            74,181 fortnite.png
09/25/2023  01:00 AM           253,684 frostpunk.png
09/13/2023  01:44 AM            70,350 furi.png
09/13/2023  01:19 AM            48,926 gartic-phone.png
09/13/2023  01:48 AM            51,070 genital-jpusting.png
09/13/2023  01:37 AM            43,432 geoguesser.png
09/13/2023  01:07 AM            64,302 getting-over-it.png
09/13/2023  01:10 AM            64,922 GG-Strive.png
09/13/2023  01:12 AM            55,577 ggrev2.png
09/13/2023  01:32 AM            66,410 glover.png
09/13/2023  01:28 AM            54,788 golf-it.png
09/25/2023  02:20 AM            88,648 gorn.png
09/25/2023  01:13 AM            68,021 gotg.png
09/25/2023  02:09 AM            67,488 grime.png
09/25/2023  02:02 AM            64,500 groove-coaster.png
09/25/2023  12:54 AM            66,862 gta-4.png
09/25/2023  12:54 AM            53,898 gta-5.png
09/25/2023  02:23 AM            64,810 gundam-evo.png
09/25/2023  01:00 AM            57,494 hades.png
09/25/2023  01:19 AM            60,959 half-life-2.png
09/13/2023  01:55 AM            61,250 halo-1.png
09/25/2023  02:20 AM            84,331 happy-humble-burger.png
09/13/2023  01:19 AM            38,303 henry-stick.png
09/25/2023  02:09 AM            51,515 here-comes-niko.png
09/25/2023  01:48 AM            37,666 hitman.png
09/13/2023  01:09 AM            66,064 hollow-knight.png
09/13/2023  01:11 AM            62,761 holocure.png
09/25/2023  12:58 AM            92,806 hotline-miami-2.png
09/25/2023  12:58 AM            67,608 hotline-miami.png
09/13/2023  01:26 AM            62,207 house-flipper.png
09/25/2023  01:17 AM            49,054 human-fall.png
09/13/2023  01:24 AM            74,280 hypnospace.png
09/25/2023  02:22 AM            49,779 i-am-fish.png
09/25/2023  01:26 AM            56,384 ib-remake.png
09/13/2023  01:42 AM            71,042 idol-showdown.png
09/25/2023  01:00 AM            55,213 inscryption.png
09/25/2023  02:07 AM            39,741 inside.png
09/25/2023  01:51 AM            70,123 iron-lung.png
09/13/2023  01:05 AM            57,825 it-takes-two.png
09/25/2023  02:12 AM            69,862 jackbox.png
09/25/2023  02:00 AM            64,345 journey-to-the-savage.png
09/13/2023  12:48 AM            58,077 jump-king.png
09/13/2023  01:33 AM            49,894 kata-dama.png
09/13/2023  01:45 AM            57,361 katana-zero.png
09/13/2023  01:54 AM            45,755 keep-talking.png
09/25/2023  01:42 AM           438,575 kirb-crystal.png
09/25/2023  01:04 AM            62,788 kirb-forgo.png
09/25/2023  01:40 AM           447,263 kirb-return.png
09/25/2023  01:40 AM            61,118 kirb-returnDX.png
09/25/2023  01:41 AM            36,183 kirb-super.png
09/13/2023  02:01 AM            59,458 knockout-city.png
09/13/2023  01:37 AM            35,349 kuukiyomi.png
09/25/2023  01:12 AM            50,206 la-noire.png
09/25/2023  01:56 AM            74,190 left-4-dead-2.png
09/13/2023  01:54 AM            46,958 lethal-league.png
09/25/2023  01:08 AM            61,912 lies-of-p.png
09/25/2023  01:28 AM            59,006 little-night-1.png
09/25/2023  01:28 AM            57,554 little-night-2.png
09/25/2023  01:28 AM            68,911 little-night-3.png
09/25/2023  01:15 AM            70,270 little-witch-nobeta.png
09/12/2023  10:29 PM            51,234 livealive.png
09/13/2023  01:49 AM            50,282 love-kata.png
09/13/2023  01:48 AM            64,113 loz-botw.png
09/12/2023  10:23 PM            58,130 loz-la.png
09/12/2023  10:22 PM            51,421 loz-mm.png
09/12/2023  10:22 PM            35,488 loz-oot.png
09/12/2023  10:23 PM            71,214 loz-sshd.png
09/13/2023  01:49 AM            65,064 loz-totk.png
09/12/2023  10:24 PM            73,784 loz-tp.png
09/12/2023  10:24 PM            66,950 loz-wwhd.png
09/25/2023  01:10 AM            62,342 luigi-3.png
08/08/2023  06:09 PM            86,380 mad-father.png
09/13/2023  01:53 AM            66,729 mad-rat-dead.png
09/25/2023  02:23 AM            61,982 madison.png
09/25/2023  01:53 AM            61,218 maneater.png
09/25/2023  01:02 AM            59,896 megaman-x-collection.png
09/13/2023  01:38 AM            49,384 melatonin.png
09/25/2023  12:56 AM            57,851 metroid-dread.png
09/25/2023  12:55 AM            73,016 metroid-prime.png
09/13/2023  01:21 AM            66,322 mh-rise.png
09/25/2023  01:47 AM            61,062 miitopia.png
09/25/2023  02:12 AM            44,173 miku-colorful.png
09/25/2023  02:19 AM            46,206 miku-mega.png
08/08/2023  06:09 PM            55,072 minecraft.png
09/13/2023  01:58 AM            68,354 misao.png
09/13/2023  01:06 AM            68,642 mk8Deluxe.png
09/13/2023  01:36 AM            61,219 monopoly.png
09/25/2023  02:17 AM            69,529 mordhau.png
09/25/2023  01:49 AM            72,573 mortuary.png
09/25/2023  02:19 AM            51,596 mother-sim.png
09/13/2023  01:52 AM            58,191 moving-out.png
09/13/2023  01:23 AM            69,306 mp-superstars.png
09/25/2023  02:36 AM            63,598 needy-streamer.png
09/13/2023  01:14 AM            67,794 new-pkmn-snap.png
09/13/2023  01:08 AM           434,536 new-vegas.png
09/25/2023  12:48 AM            67,452 nier-automata.png
09/25/2023  01:12 AM            87,223 oblivion.png
09/25/2023  01:01 AM            51,614 obra-dinn.png
09/13/2023  01:09 AM            87,903 omori.png
09/25/2023  01:04 AM            45,341 one-hand-clapping.png
09/13/2023  01:45 AM            55,252 only-up.png
09/13/2023  02:00 AM            60,807 operation-tango.png
09/25/2023  01:22 AM            59,771 opus-echo.png
09/13/2023  02:02 AM            63,917 orcs-must-3.png
09/25/2023  12:52 AM            61,021 ori-1.png
09/25/2023  12:51 AM            66,675 ori-2.png
09/25/2023  02:27 AM            48,165 outer-wild.png
09/13/2023  01:44 AM            59,909 outlast-2.png
09/13/2023  01:44 AM            70,696 outlast-trials.png
09/13/2023  01:44 AM            74,212 outlast.png
08/08/2023  06:10 PM            57,522 overcooked-2.png
09/13/2023  01:25 AM            55,895 overwatch.png
09/12/2023  10:30 PM            57,031 p3p.png
09/12/2023  10:30 PM            65,366 p4g.png
09/12/2023  10:29 PM            70,898 p5r.png
09/25/2023  01:52 AM            51,708 pacify.png
09/25/2023  01:21 AM            59,621 pap-mario-origami.png
09/25/2023  02:26 AM            51,008 papa-freez.png
09/13/2023  01:09 AM            15,195 papers-please.png
09/25/2023  12:56 AM            70,246 passpartout-2.png
09/25/2023  12:56 AM            52,066 passpartout.png
09/25/2023  01:02 AM            65,009 pathless.png
09/25/2023  01:50 AM            82,490 penumbra-black.png
09/25/2023  01:51 AM            60,292 penumbra.png
09/25/2023  02:25 AM            45,145 peppa-world.png
09/13/2023  01:02 AM            32,217 phasmophobia.png
09/25/2023  01:59 AM            67,821 phogs.png
09/25/2023  02:33 AM             9,481 pico-park.png
09/25/2023  01:23 AM            51,179 pikmin-1.png
09/25/2023  01:23 AM            59,269 pikmin-2.png
09/25/2023  01:24 AM            67,953 pikmin-3.png
09/25/2023  01:23 AM            61,726 pikmin-4.png
09/13/2023  01:48 AM            39,804 pizza-tower.png
09/12/2023  10:27 PM            63,617 pkmn-bd.png
09/12/2023  10:28 PM            57,968 pkmn-bdsp.png
09/12/2023  10:28 PM            55,676 pkmn-la.png
09/13/2023  12:53 AM            66,204 pkmn-sca.png
09/13/2023  12:52 AM            56,519 pkmn-sp.png
09/12/2023  10:28 PM            57,283 pkmn-sv.png
09/13/2023  12:52 AM            62,924 pkmn-vio.png
09/13/2023  01:39 AM            63,405 planet-coaster.png
09/25/2023  02:45 AM            84,872 planetarian.png
09/25/2023  12:53 AM            52,836 portal-1.png
09/25/2023  12:52 AM            58,486 portal-2.png
09/13/2023  01:27 AM            54,947 powerwash.png
09/13/2023  01:57 AM            64,902 princess-connect.png
09/25/2023  02:19 AM            75,993 project-wingman.png
09/25/2023  02:05 AM            51,084 pummel-party.png
09/13/2023  01:05 AM            53,510 puyo-puyo.png
09/13/2023  01:40 AM            25,325 q-remastered.png
09/25/2023  01:08 AM            67,981 raft.png
09/13/2023  01:17 AM            67,085 rcg.png
09/13/2023  01:36 AM            58,252 rcg2.png
09/25/2023  01:59 AM            65,945 rdr-2.png
09/13/2023  01:15 AM            81,344 re1.png
09/13/2023  01:15 AM            60,276 re2.png
09/13/2023  01:15 AM            59,320 re3.png
09/13/2023  01:15 AM            66,645 re4.png
09/13/2023  01:15 AM            72,943 re7.png
09/13/2023  01:15 AM            70,823 re8.png
09/25/2023  02:27 AM            50,331 rhythm-sprout.png
09/13/2023  01:43 AM            53,423 rimworld.png
09/13/2023  01:43 AM            55,037 ring-fit.png
09/13/2023  02:00 AM            59,416 rising-hell.png
09/13/2023  02:03 AM            51,718 rocket-league.png
09/13/2023  01:31 AM            51,933 rust.png
09/25/2023  12:47 AM            86,951 ryza-1.png
09/25/2023  12:47 AM            90,771 ryza-2.png
09/25/2023  12:46 AM            86,087 sakuna.png
09/25/2023  02:40 AM            64,588 sakura-wars-v.png
09/13/2023  01:17 AM            71,005 scarlet-nexus.png
09/25/2023  01:56 AM            53,307 secret-neighbor.png
09/25/2023  02:17 AM            63,447 serious-sam-sib.png
09/13/2023  01:46 AM            61,041 sf5.png
09/13/2023  01:46 AM            71,207 sf6.png
09/13/2023  01:18 AM            49,972 shadowverse.png
09/25/2023  02:24 AM            21,146 shobon-no.png
09/25/2023  12:48 AM            72,309 sims-4.png
09/13/2023  01:07 AM           134,274 skyrim.png
09/25/2023  12:55 AM            65,707 slay-the-spire.png
09/25/2023  01:05 AM            52,657 slime-rancher-2.png
09/13/2023  01:11 AM            37,354 slither.png
09/25/2023  02:06 AM            55,290 sm-3dw.png
09/25/2023  12:45 AM            36,827 sm-64.png
09/25/2023  12:46 AM            61,783 sm-galaxy.png
09/25/2023  12:46 AM            62,584 sm-sunshine.png
09/25/2023  02:05 AM            73,331 smash-ult.png
09/25/2023  01:21 AM            46,591 soma.png
09/25/2023  01:01 AM            57,850 sonc-advent-2.png
09/25/2023  01:06 AM            61,028 sonc-frontiers.png
09/25/2023  02:37 AM            63,244 sos-awl.png
09/13/2023  01:58 AM            62,600 sos-poot.png
09/13/2023  01:13 AM            52,067 spiritfarer.png
09/25/2023  01:20 AM            58,292 splatoon-2.png
09/25/2023  01:20 AM            81,020 splatoon-3.png
09/25/2023  01:16 AM            73,269 sponge-bfbb.png
09/13/2023  01:41 AM            61,580 spookys-jump.png
09/25/2023  01:44 AM            65,268 spore.png
09/25/2023  01:11 AM            49,506 stanley.png
09/13/2023  01:08 AM            60,851 starfield.png
09/13/2023  01:28 AM            61,100 stray.png
09/13/2023  01:59 AM            48,273 super-bunny-man.png
09/25/2023  02:18 AM            63,886 super-drink-bros.png
09/13/2023  02:00 AM            57,576 super-mario-party.png
09/25/2023  02:02 AM            58,645 super-metroid.png
09/25/2023  02:15 AM            41,543 superhot.png
09/25/2023  01:11 AM            58,513 superliminal.png
09/25/2023  01:55 AM            55,640 surgeon-sim-2.png
09/25/2023  01:47 AM            49,237 switch-sport.png
09/25/2023  01:54 AM            67,209 tabs.png
09/25/2023  02:21 AM            86,373 taiko-fun.png
09/25/2023  01:58 AM            65,121 taiko-rhyth.png
09/25/2023  12:49 AM            72,697 tales-of-arise.png
09/25/2023  01:22 AM            68,903 talos-principle.png
09/13/2023  01:41 AM            74,877 terra-nil.png
09/13/2023  01:23 AM            78,638 terraria.png
09/25/2023  01:37 AM            61,692 the-artful-escape.png
09/25/2023  01:03 AM            56,095 the-last-campfire.png
09/13/2023  01:28 AM            61,520 the-quarry.png
09/25/2023  02:38 AM            74,665 the-witchs-house.png
09/25/2023  02:14 AM            67,062 there-no-game-wrong.png
09/13/2023  01:52 AM            45,692 they-bleed.png
09/25/2023  12:57 AM             7,554 thief-sim.png
09/13/2023  01:34 AM            69,384 thy-creature.png
09/25/2023  01:05 AM            58,282 timelie.png
09/25/2023  01:04 AM            56,785 toem.png
09/13/2023  01:55 AM            68,527 touhou-spell.png
09/13/2023  01:32 AM            53,406 trombone-champ.png
09/13/2023  01:47 AM            51,476 troubledays.png
09/25/2023  12:53 AM            54,116 tunic.png
09/13/2023  01:40 AM            90,179 typing-otd.png
09/25/2023  02:07 AM            37,014 unbeatable-white-label.png
09/25/2023  01:39 AM            20,388 undertale.png
09/25/2023  01:36 AM            60,864 universe-sandbox.png
09/13/2023  01:20 AM            52,683 uno.png
09/13/2023  01:25 AM            71,170 unpacking.png
09/25/2023  02:36 AM            43,759 untitled-goose.png
09/13/2023  01:27 AM            45,141 va-11.png
09/13/2023  01:25 AM            71,040 vampire-survivors.png
09/13/2023  01:48 AM            68,025 vaudeville.png
09/25/2023  01:36 AM            62,361 wario-get-it.png
09/25/2023  02:05 AM            70,554 we-were-here-too.png
09/13/2023  01:59 AM            70,554 we-were-too.png
09/25/2023  02:10 AM            36,656 west-of-loathing.png
09/25/2023  02:18 AM            65,905 within-skerry.png
09/25/2023  01:21 AM            74,957 wonderful-101.png
09/13/2023  01:31 AM            57,782 worms.png
09/25/2023  02:21 AM            58,512 wwe-2k22.png
09/25/2023  01:27 AM            67,226 yakiniku.png
09/25/2023  12:52 AM            60,017 yakuza-0.png
09/13/2023  01:53 AM            64,250 yakuza-lad.png
09/13/2023  01:50 AM            54,942 yeah-you-want.png
09/25/2023  01:39 AM            50,768 yomawari.png
09/25/2023  02:22 AM            59,751 youtubers-2.png
09/13/2023  01:56 AM            34,881 yume-nikki.png
             356 File(s)     23,612,356 bytes
               2 Dir(s)  1,327,835,267,072 bytes free
